नाथुनिया के भजन

(पद्य 1)
नाथुनिया, नाथुनिया, तू कितनी प्यारी है,
तेरी लीला अपरंपार है।
तूने अपने प्रेम से जग को मोहा है,
तेरी भक्ति से सबका मन बहका है।

(सहगान)
नाथुनिया, नाथुनिया, हम तेरे दीवाने हैं,
तेरे चरणों में अपना जीवन अर्पण करते हैं।
तू ही हमारी आराध्य है,
तू ही हमारी रक्षा करने वाली है।

(पद्य 2)
तूने अपने भक्तों को हमेशा संकट से बचाया है,
तूने उनकी मनोकामनाएं पूरी की हैं।
तू दया की मूर्ति है,
तू करुणा की सागर है।

(सहगान)
नाथुनिया, नाथुनिया, हम तेरे दीवाने हैं,
तेरे चरणों में अपना जीवन अर्पण करते हैं।
तू ही हमारी आराध्य है,
तू ही हमारी रक्षा करने वाली है।

(पद्य 3)
तूने हमें जीवन दिया है,
तूने हमें सुख-दुख सिखाया है।
तू ही हमारी माँ है,
तू ही हमारी बहन है।

(सहगान)
नाथुनिया, नाथुनिया, हम तेरे दीवाने हैं,
तेरे चरणों में अपना जीवन अर्पण करते हैं।
तू ही हमारी आराध्य है,
तू ही हमारी रक्षा करने वाली है।

(पुल)
नाथुनिया, हम तेरा नाम लेते हैं,
तेरी भक्ति करते हैं।
तू ही हमारे जीवन की शक्ति है,
तू ही हमारे जीवन का आधार है।

(सहगान)
नाथुनिया, नाथुनिया, हम तेरे दीवाने हैं,
तेरे चरणों में अपना जीवन अर्पण करते हैं।
तू ही हमारी आराध्य है,
तू ही हमारी रक्षा करने वाली है।

(आउट्रो)
नाथुनिया, नाथुनिया, हम तेरा गुणगान करते हैं,
तेरी महिमा का बखान करते हैं।
तू ही सर्वशक्तिमान है,
तू ही सर्वव्यापी है।